{
  "name": "duelyst-share",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest --passWithNoTests",
    "prepare": "husky install && cp -n .env.template .env | true",
    "prebuild": "prisma generate",
    "migrate:prod": "dotenv -e .env.production -- prisma migrate deploy",
    "studio:prod": "dotenv -e .env.production -- prisma studio",
    "generate:cards.json": "ts-node scripts/generateCardsJson.ts",
    "sync:db": "ts-node scripts/syncDb.ts"
  },
  "dependencies": {
    "@prisma/client": "4.6.1",
    "@tanstack/react-query": "^4.15.1",
    "@trpc/client": "10.0.0-rc.7",
    "@trpc/next": "10.0.0-rc.7",
    "@trpc/react-query": "^10.0.0-rc.7",
    "@trpc/server": "10.0.0-rc.7",
    "@vercel/analytics": "^0.1.4",
    "classnames": "2.3.2",
    "date-fns": "2.29.3",
    "dotenv": "16.0.3",
    "lodash": "4.17.21",
    "nanoid": "4.0.0",
    "next": "13.0.3",
    "next-superjson": "0.0.4",
    "puppeteer": "19.2.2",
    "qrcode.react": "3.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "4.6.0",
    "react-spinners": "0.13.6",
    "react-tooltip": "4.5.0",
    "superjson": "1.11.0",
    "zod": "3.19.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "13.4.0",
    "@types/lodash": "4.14.188",
    "@types/node": "18.11.9",
    "@types/node-fetch": "2.6.2",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.8",
    "@typescript-eslint/eslint-plugin": "5.42.1",
    "@typescript-eslint/parser": "^5.42.1",
    "autoprefixer": "10.4.13",
    "dotenv-cli": "6.0.0",
    "eslint": "8.27.0",
    "eslint-config-next": "13.0.3",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.31.10",
    "eslint-plugin-react-hooks": "4.6.0",
    "husky": ">=8.0.2",
    "jest": "29.3.1",
    "jest-environment-jsdom": "29.3.1",
    "lint-staged": ">=10",
    "node-fetch": "2",
    "organize-imports-cli": "^0.10.0",
    "postcss": "8.4.19",
    "prettier": "2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "prisma": "4.6.1",
    "tailwindcss": "3.2.4",
    "tailwindcss-animate": "1.0.5",
    "ts-node": "10.9.1",
    "typescript": "4.8.4",
    "webpack": "^5.75.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "organize-imports-cli",
      "eslint --cache --fix"
    ],
    "*.{json,css,md}": "prettier --write"
  }
}
