{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["../src/*"]
    },
    "typeRoots": ["../node_modules/@types", "../node_modules/@types/*", "../src/types"],
    "module": "CommonJS"
  }
}
